<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethan's Portfolio</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">  
</head>
<script src="https://kit.fontawesome.com/05afca965b.js" crossorigin="anonymous"></script>
<body style="background-color: rgb(215, 211, 207);" data-bs-spy="scroll" data-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
   
<!-- Home page start -->
<div id="scrollspyHeading1">

  <!--Nav section start-->
  <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
      <a class="navbar-brand" href="#">Ethan Collignon</a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-example2"> -->
        <span class="navbar-toggler-icon"></span>
      </button>        <!--is supposed to make button collapse when page gets smaller. Code looks like the youtube example but seems to break-->
    <div  id="navbar-example2">     <!--Coded out (class="collapse navbar-collapse") was making nav bar disappear when page was smaller-->
      <ul class="nav nav-pills ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading3">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading4">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading5">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<!-- Nav section end -->

<!--Start Landing Page section-->
<div class="landing">
  <img src="./assets/PXL_20210702_173817997.MP.jpg" class="img-fluid" alt="...">
  
</div>

<div class="landingPageCaption text-center">
  <h1>Ethan Collignon</h1>
  <h3>Web Developer</h3>
</div>
<!--End Landing Page section-->

<!-- Home page end -->




<!-- About me start -->
<div id="scrollspyHeading2" class="offset">

  <div class="aboutMeContainer">
    <div class="col-12 narrow text-center">
      <h1 class="title">About Me</h1>
      <div class="title-underline"></div>
      <br>
      <br>
      <br>
     <p class="aboutMe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque architecto tempore dicta, repudiandae, possimus accusantium laboriosam repellendus voluptate optio iure perspiciatis, quae temporibus omnis iste quidem voluptatibus odit eaque vero... Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda recusandae ab laboriosam ratione hic? Fuga itaque natus aut excepturi. Quidem corrupti debitis labore dolores, repellat voluptatibus. Accusamus, commodi perferendis?</p>
    </div>
  </div>

</div>
<!-- About me end -->







<!-- Skills section start -->
<div id="scrollspyHeading3" class="offset">

  <!--Start Jumbotron-->
  <div class="jumbotron">
    <div class="narrow">

      <div class="col-12 narrow text-center">
       <h1 style="font-size: 50px;" class="title">Skills</h1>
        <div class="title-underline"></div>
        <br>
        <br>
        <br>
      </div>

      <div class="skillsIconContainer">
        <div class="icon">
          <i class="fab fa-html5"></i>
          <h3>HTML</h3>
        </div>

         <div class="icon">
          <i class="fab fa-css3-alt"></i>
          <h3>CSS</h3>
        </div>
  
        <div class="icon">
          <i class="fab fa-js-square"></i>
          <h3>JavaScript</h3>
        </div>

        <div class="icon">
          <i class="fab fa-github"></i>
          <h3>GitHub</h3>
        </div>

        <div class="icon">
          <i class="far fa-dot-circle"></i>
          <h3>Agile</h3>
        </div>
      </div>
    </div>

  </div>
</div>
<!--End Jumbotron-->
<!-- skills section end -->





<!-- portfolio section start -->
<div id="scrollspyHeading4" class="offset"></div>

  <div class="portfolioContainer">
      <div class="col-12 narrow text-center">
        <h1 class="title">Portfolio</h1>
       <div class="title-underline"></div>
      </div>
      <br>
      <br>
      <br>
    <div class="rowOne">
     <div>
        <img src="./assets/test.png" class="img-thumbnail" alt="...">
      </div>
      <div>
        <img src="./assets/test.png" class="img-thumbnail" alt="...">
      </div>
      <div>
        <img src="./assets/test.png" class="img-thumbnail" alt="...">
     </div>
    </div>

    <div class="rowTwo">
      <div>
        <img src="./assets/test.png" class="img-thumbnail" alt="...">
      </div>
     <div>
        <img src="./assets/test.png" class="img-thumbnail" alt="...">
      </div> 
    </div>  
</div>
<!-- portfolio section end -->





<!-- contact me form start -->
<div id="scrollspyHeading5" class="offset">

  <!--2nd Jumbo start-->
  <div class="jumbotron">
    <div class="col-12 narrow text-center">
      <h1 style="font-size: 46px;" class="title">Contact Me</h1>
      <div class="title-underline"></div>
    </div>

  <!--contact form-->
    <div id="contactForm">
      <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xknkeolr" method="post">
       <fieldset id="fs-frm-inputs">
          <br>
          <br>
          <label for="full-name">Full Name</label>
          <br>
          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
          <br>
          <br>
          <label for="email-address">Email Address</label>
         <br>
          <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="">
          <br>
          <br>
          <label for="message">Message</label>
          <br>
          <textarea rows="5" name="message" id="message" placeholder="Message" required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

</div>
<!-- contact me section end -->





<!-- footer section start -->
<div id="footer" class="offset">
  <div id="footerContainer">
    <h3>Want to know more?</h3>
    <br>
    <a href="./directory/yourfile.pdf" download="newfilename">Download my Resume</a>
    <br>
    <br>
    <div id="footerIconContainer">
      <a href=https://github.com/ethan-collignon>
        <i style="font-size: 32px;" class="fab fa-github"></i>
      </a>
      <a href=https://www.linkedin.com/in/ethancollignon>
        <i style="font-size: 32px;" class="fab fa-linkedin"></i>
      </a>
    </div>
  </div>
  <br>
  <div class="copyright">
    <i class="far fa-copyright"></i> Ethan Collignon 2021
  </div>
  <br>
</div>
<!-- footer section end -->






</body>
</html>